<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv-="X-UA-compatible"content="IE=edege">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <title>Instagran- clone coding</title>
        <style>
           @import url('css/default.css');
           @import url('css/gnb.css');
           .main{
            background-color: #fafafa;
            padding-top: 25px;

            align-items:flex-start;
           }
           .feed {
            background-color: white;
            width: 470px;    
            margin-right: 30px;
           
            border-radius: 8px;
            border: 0,8px solid lightgray;
            font-size: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;
             
           }
           
           .account {
            
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
             }
             .account-content{
                width: 100%;
             }
             .account-content >li{
                justify-content: space-between;

                margin-top: 20px;
                margin-bottom: 20px;
             }
             .account-content > li > p{
                margin-left: 20px;
                margin-right: auto;

                align-items: flex-start;
             }
             .account-content > li > a{
                color: skyblue;
                font-size: 13px;
             }
             .account-content > li > p > span:first-child{
                font-weight: bold;
                color: black;
             }
             .account-content > li > p > span:last-child{
                font-weight: bold;
                color: gray;
             }
             .img-wrap{
                border-radius: 50%;
                overflow: hidden;
                border: 0.5px solid #f2f2f2;
                display: flex;
             }
             li.suggestions > span{
                color: gray;
             }
             li.suggestions>a{
                color: black;
             }
             .about{
                margin-top: 30px;
                margin-bottom: 30px;
             }
             .about > a{
                color: lightgray;
                font-size: 11px;
                margin-right: 2px;
             }
             .name{
                color: lightgray;
                font-size: 11px;

                margin-right: auto;
             }
             .profile{
                justify-content: space-between;
                width: 100%;
                padding: 20px;
             }
             .profile > p {
                margin-left: 18px;
                margin-right: auto;
             }
             .profile > p >span:first-child{
                font-weight: bold;
                margin-bottom: 5px;
                margin-right: auto;
             }
             .imgs > div > img{
                width: 100%;
             }
             .feed-icons{
                width: 97%;
                margin-top: 5px;
                margin-left: 5px;
             }
             .feed-icons > img{
                margin-right: 10px;
                cursor: pointer;

             }
             .feed-icons > img:last-child{
                margin-left: auto;
             }
             .likes{
                
                margin-right: auto;
                margin-left: 20px;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
             }
             .comments{
                width: 92%;
                margin-top: 5px;
             }
             .comments > span.title{
                font-weight: bold;
             }
             .comments > span.hastag{
               color: darkblue;
             }
             .count{
                margin-right: auto;
                margin-left: 20px;
                color: lightgray;
                margin-top: 10px;
                margin-bottom: 10px;
             }
             .time{
                font-size: 10px;
                margin-left: 20px;
                margin-right: auto;
                color: lightgray;
             }
             .swiper{
                width: 470px;
             }
             .swiper-button-prev, .swiper-button-next{
                width: 25px;
                height: 25px;
                border-radius: 50px;
                background-color: rgba(255,255,255,0.5);
             }
             .swiper-button-prev:after, .swiper-button-next:after{
                font-size: 12px;
                color: white;
                font-weight: bold;
             }
             .swiper-pagination-bullet{
                background-color: white;
             }
        </style>
        <script>
            let is_like= true;
            function like(){
                if(is_like == true) {
                     $('#heart').attr('src','image/icons/12.png')
               is_like=false;
                } else{
                    $('#heart').attr('src','image/icons/5.png')
               is_like=true;

                }
            }
        </script>
    </head>
    <body>
     <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
            <img width="102" src="image/logo_instagram.png">
            <i class="bi bi-chevron-down"></i>
        </div>
    </div>
    <div class="search-box flex-row">
        <input type="text" placeholder="search">
    </div>
    <div class="icons flex-row">
        <img src="image/icons/1.png">
        <img src="image/icons/2.png">
        <img src="image/icons/3.png">
        <img src="image/icons/4.png">
        <img src="image/icons/5.png">
        <img width="32"src="image/icons/6.png">
    </div>
     </div>
     <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
       <div class="img-wrap">
        <img width="32" src="image/profile/1.png">
        </div>
       <p class="flex-col">
        <span>apple</span>
        <span>Brisbane,Queensland,Australia</span>
       </p>
       <img width="20px" src="image/icons/7.png">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
             <div class="swiper-slide"><img src="image/post/1.png"></div>
             <div class="swiper-slide"><img src="image/post/2.png"></div>
                    
                </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            </div>
            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png">
                <img src="image/icons/9.png">
                <img src="image/icons/2.png">
                <img src="image/icons/10.png">
                
                
            </div>
            <div class="likes">
                9,999 Likes
                
            </div>
            <div class="comments">
                <span class="title">apple</span>
                "Color,shape,texture,negatif space and alittle bit of whimsy can be the basis of great composition"
                <span class="hastag">#iphone</span>
            </div>
            <div class="count">
                View All 170 comments
            </div>
            <div class="time">
                30 HPURS AGO
            </div>
       </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                <img width="56" src="image/icons/6.png">
            </div>
                <p class="flex-col">
                    <span>hniadhayu_30</span>
                    <span>nia</span>
                </p>
                <a href="#">switch</a>
                </li>
                <li class="flex-row suggestions">
                    <span>suggestions for you</span>
                    <a href="#">see all</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.png">
                    </div>
                    <p class="flex-col">
                        <span>lucyarayikirana</span>
                        <span>ciaaa</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.png">
                    </div>
                    <p class="flex-col">
                        <span>_allikhahafsana</span>
                        <span>allikha6_</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.png">
                    </div>
                    <p class="flex-col">
                        <span>ulfhskar</span>
                        <span>sekar</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.png">
                    </div>
                    <p class="flex-col">
                        <span>sparta_coding_club</span>
                        <span>popular</span>
                    </p>
                    <a href="#">follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.png">
                    </div>
                    <p class="flex-col">
                        <span>sabillaa_sabillaa</span>
                        <span>billa</span>
                    </p>
                    <a href="#">follow</a>
                </li>
            </div>
            
            <div class="about">
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Press</a>
            <a href="#">API</a>
            <a href="#">Jobs</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Location</a>
            <a href="#">Language</a>
            <a href="#">Engglish</a>

            </div>
          <div class="name">
          © 2024 INSTAGRAM FROM META
        </div>
        </div>
           
     </div>
     <script>
        const swiper = new Swiper('.swiper', {
         // Optional parameters
         direction: 'horizontal',
         loop: true,
       
         // If we need pagination
         pagination: {
           el: '.swiper-pagination',
         },
       
         // Navigation arrows
         navigation: {
           nextEl: '.swiper-button-next',
           prevEl: '.swiper-button-prev',
         },
        });
     </script>
    </body>
</html>